.main {
  min-height: 100%;
  padding: 64px 150px 32px;
  display: flex;
  gap: 12px;
  min-width: 600px;
}

.aside {
  width: 300px;
  padding: 16px 32px 112px;
  background-color: var(--cor-cyan-950);
  border-radius: 16px;
  box-shadow: 0px 0px 10px var(--cor-sombra);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: fit-content;
}

.aside__perfil {
  width: 180px;
  border-radius: 90px;
  margin-top: 12px;
}

.aside p {
  font-size: 24px;
}

.aside ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.aside ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.content {
  flex-grow: 1;
  background-color: var(--cor-cyan-950);
  border-radius: 16px;
  box-shadow: 0px 0px 10px var(--cor-sombra);
  padding: 24px;
}

.content .apresentacao {
  font-size: 20px;
}

@media screen and (max-width: 1156px) {
  .main {
    flex-direction: column;
    padding: 64px 90px 32px;
  }

  .aside {
    width: 100%;
    padding: 16px 32px 32px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 48px 90px 32px;
  }
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
    padding: 48px 8px 32px;
  }
}